MONGO_URI=mongodb://localhost:27017/graphql
REDIS_HOST=redis-17619.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17619
REDIS_PASSWORD=psntnUkNm1tpIhezavdqRQVWNXlntTbc
JWT_SECRET=your_secret_key
PORT=4000
