# enviroment
ENVIRONMENT=local

#MongoDB URl
MONGO_URI=mongodb+srv://jon:vatsal00@cluster0.esqiu8v.mongodb.net/raftlab?retryWrites=true&w=majority

#Redis
REDIS_HOST=redis-17619.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17619
REDIS_PASSWORD=psntnUkNm1tpIhezavdqRQVWNXlntTbc

#JWT
JWT_SECRET=developmentjwtsecret

# mongoDB tableNames
USER_TABLE=User
POST_TABLE=Post

PORT=4000
